
// Variables
@import "variables.less";
@import "mixins.less";

// Reset
@import "normalize.less";
@import "print.less";

// Core CSS
@import "scaffolding.less";
@import "type.less";
@import "code.less";
@import "grid.less";
@import "tables.less";
@import "forms.less";
@import "buttons.less";

// Components
@import "component-animations.less";
@import "dropdowns.less";
@import "button-groups.less";
@import "input-groups.less";
@import "navs.less";
@import "navbar.less";
@import "breadcrumbs.less";
@import "pagination.less";
@import "pager.less";
@import "labels.less";
@import "badges.less";
@import "jumbotron.less";
@import "thumbnails.less";
@import "alerts.less";
@import "progress-bars.less";
@import "media.less";
@import "list-group.less";
@import "panels.less";
@import "wells.less";
@import "close.less";

// Components w/ JavaScript
@import "modals.less";
@import "tooltip.less";
@import "popovers.less";
@import "carousel.less";

// Utility classes
@import "utilities.less";
@import "responsive-utilities.less";

// Font Awesome
@import "font-awesome";

.jumbotron {
  background: black;
}

.incubating {
  opacity: 0.2;
  margin-top: 70px;
}

.assets {
  .make-row();
  .text-center();

  .icon {
    border: 2px solid;
    border-radius: 200px;
    font-size: 120px;
    margin-left: 90px;
    margin-right: 90px;

    .visible-lg();
  }
  
  .element {
    .make-md-column(4);

    p {
      .text-left();
    }

    .to-be-done {
      padding-top: 10px;

      i {
        font-size: 42px;
      }

      p {
        padding-top: 10px;
        .text-center();
      }
    }

    .btn {
      margin-top: 20px;
    }
  }
}
